# CausatiAppShell

./: AppCausati.sln  AppShellTabs.sln  README.md
AppCausati/: App.xaml  App.xaml.cs  AppCausati.csproj  AppShell.xaml  AppShell.xaml.cs
AppCausati.iOS/: AppCausati.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCausati.iOS/Properties/: AssemblyInfo.cs
AppCausati/Models/: Cart.cs  Category.cs  MasVendido.cs  ModaMujer.cs  OfertaExclusiva.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  ProductColor.cs  ProductDetail.cs  User.cs
AppShellTabs/: AppShell.xaml  AppShell.xaml.cs  AppShellTabs.csproj  CarroPage.xaml  CarroPage.xaml.cs  CuentaPage.xaml  CuentaPage.xaml.cs  ExplorarPage.xaml  ExplorarPage.xaml.cs  FavouritesPage.xaml  HomePage.xaml
AppShellTabs.Android/: AppShellTabs.Android.csproj
AppShellTabs.Android/Properties/: AndroidManifest.xml
AppShellTabs.Android/Resources/: Resource.designer.cs
AppShellTabs.Android/Resources/values/: styles.xml
AppShellTabs.iOS/: AppShellTabs.iOS.csproj
AppShellTabs/Views/: LoginPage.xaml  LoginPage.xaml.cs  PantallaInicioPage.xaml  PantallaInicioPage.xaml.cs  PantallaInicioToPage.xaml  PantallaInicioToPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
